{
  "name": "vidcall-platform",
  "version": "1.0.0",
  "description": "Doctor-Patient Video Call Platform using Agora.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "react-scripts start",
    "build": "npm install && react-scripts build",
    "install-all": "npm install",
    "setup": "node setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "agora-access-token": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "agora-rtc-sdk-ng": "^4.19.3",
    "axios": "^1.5.0",
    "react-router-dom": "^6.15.0",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "keywords": ["video-call", "agora", "react", "nodejs", "doctor-patient"],
  "author": "",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
